 Volume in drive C has no label.
 Volume Serial Number is 64E4-665E

 Directory of C:\Users\adrian\OneDrive\Documents\.www\VisuDir\base-system\files

12.09.2025  10:34    <DIR>          .
12.09.2025  09:53    <DIR>          ..
12.09.2025  10:15                 0 .#base-system#contact.html$$04 Kontakt$$Kontakt z autorem - Adrianem Ulbrych.link
12.09.2025  10:10                 0 .#base-system#cv.html$$07 Moje CV$$Adrian Ulbrych - moje CV.link
12.09.2025  10:17                 0 .#base-system#index.html$$02 mini MENU$$Otworz standardowe MENU.link
12.09.2025  10:17                 0 .#base-system#max.html$$01 max MENU$$Otworz pelne MENU.link
12.09.2025  09:53                 0 .#base-system#soon.html&&title=AI$$08 AI$$Sztuczna inteligencja - newsy i informacje.link
12.09.2025  10:08                 0 .#base-system#soon.html&&title=autor$$03 Autor$$Adrian Ulbrych - informacje o autorze.link
12.09.2025  10:15                 0 .#base-system#soon.html&&title=Kopia Zapasowa$$09 ADE Kopia zapasowa$$Autorskie narzedzia do kopii zapasowych.link
12.09.2025  10:18                 0 .#base-system#soon.html&&title=Kopia Zapasowa$$09 ADE Kopia zapasowa$$Autorskie narzedzia do kopii zapasowych.llink
12.09.2025  10:19                 0 .#base-system#soon.html&&title=Panel poczty$$11 ADE Poczta e-mail$$Panel dostepu do poczty e-mail.link
12.09.2025  10:09                 0 .#Certyfikaty#index.html$$05 Certyfikaty$$Adrian Ulbrych - certyfikaty.link
12.09.2025  10:11                 0 .#Dortmund#index.html$$19 Dortmund$$Dortmund - galeria zdjec.link
12.09.2025  10:12                 0 .#e-booki#index.html$$23 e-booki$$e-booki - przykladowa kolekcja.link
12.09.2025  10:13                 0 .#Hiszpania#index.html$$20 Hiszpania$$Hiszpania - galeria zdjec.link
12.09.2025  10:16                 0 .#Hiszpania#index.html&&lloret$$21 Lloret de Mar$$Lloret de Mar - galeria zdjec.link
12.09.2025  10:19                 0 .#Niemcy#index.html$$18 Niemcy$$Niemcy - galeria zdjec.link
12.09.2025  10:20                 0 .#Polska#index.html$$14 Polska$$Polska - galeria zdjec.link
12.09.2025  10:12                 0 .#Polska#index.html&&search=gliwice$$15 Gliwice$$Gliwice - galeria zdjec.link
12.09.2025  10:18                 0 .#Polska#index.html&&search=morze$$17 Morze Baltyckie$$Morze Baltyckie - galeria zdjec.link
12.09.2025  10:14                 0 .#Poradniki#index.html&&search=instr$$27 Instrukcje do Gier$$Instrukcje ze Steam, Epic i inne.link
              19 File(s)              0 bytes
               2 Dir(s)     78768877568 bytes free
